APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fPHtfage34bdEQ2abJzG4AfkS2TDlNCwyBbtPh3wBb4=
APP_DEBUG=true
IGNITION_EDITOR=vscode
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scoolspro_plus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APPSECRET=e6f46cb3-e248-4556-bc4b-f5576117a654
